<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>x64;x86</Platforms>
    <EnableUnmanagedDebugging>true</EnableUnmanagedDebugging>
    <DocumentationFile>FiftyOne.DeviceDetection.Pattern.Engine.OnPremise.xml</DocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
	
	<!-- NuGet package properties -->
	<PackageId>FiftyOne.DeviceDetection.Pattern.Engine.OnPremise</PackageId>
	<Title>Pattern-based device detection service for the 51Degrees Pipeline API</Title>
	<PackageDescription>The 51Degrees Pipeline API provides a fast, modern architecture for consuming real-time digital data services. Device detection will tell detailed properties about the hardware and software of devices that are being used to access your website or service.	The 'Pattern' algorithm is designed for flexibility and accuracy over other considerations.</PackageDescription>
	<Authors>51D_Steve;Ben51Degrees;Joseph51Degrees</Authors>
	<PackageLicenseExpression>EUPL-1.2</PackageLicenseExpression>
	<PackageIconUrl>https://51degrees.com/portals/0/Logos/Square%20Logo.png?width=64</PackageIconUrl>
	<Copyright>51Degrees Mobile Experts Limited</Copyright>
	<PackageTags>51degrees,pipeline,data service,device detection,user-agent,pattern</PackageTags>
	<RepositoryUrl>https://github.com/51Degrees/device-detection-dotnet</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.Vsts.Git" Version="1.0.0-beta2-19367-01">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="$(ProjectDir)\..\FiftyOne.DeviceDetection.Pattern.Engine.OnPremise.Native\$(Platform)\$(Configuration)\FiftyOne.DeviceDetection.Pattern.Engine.OnPremise.Native.dll" Condition="'$(Platform)' == 'x64'" Link="FiftyOne.DeviceDetection.Pattern.Engine.OnPremise.Native.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(ProjectDir)\..\FiftyOne.DeviceDetection.Pattern.Engine.OnPremise.Native\Win32\$(Configuration)\FiftyOne.DeviceDetection.Pattern.Engine.OnPremise.Native.dll" Condition="'$(Platform)'=='x86'" Link="FiftyOne.DeviceDetection.Pattern.Engine.OnPremise.Native.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(ProjectDir)\..\FiftyOne.DeviceDetection.Pattern.Engine.OnPremise.Native\$(Platform)\$(Configuration)\FiftyOne.DeviceDetection.Pattern.Engine.OnPremise.Native.pdb" Condition="'$(Platform)' == 'x64'" Link="FiftyOne.DeviceDetection.Pattern.Engine.OnPremise.Native.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(ProjectDir)\..\FiftyOne.DeviceDetection.Pattern.Engine.OnPremise.Native\Win32\$(Configuration)\FiftyOne.DeviceDetection.Pattern.Engine.OnPremise.Native.pdb" Condition="'$(Platform)'=='x86'" Link="FiftyOne.DeviceDetection.Pattern.Engine.OnPremise.Native.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interop\Swig\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FiftyOne.DeviceDetection.Data\FiftyOne.DeviceDetection.Shared.csproj" />
  </ItemGroup>

  <!-- Package files to add to the NuGet package when packaging -->
  <ItemGroup>
    <!-- Package the .targets file which copies the DLLs in Framework projects -->
    <_PackageFiles Include="FiftyOne.DeviceDetection.Pattern.Engine.OnPremise.targets">
      <BuildAction>None</BuildAction>
      <PackagePath>build</PackagePath>
    </_PackageFiles>
    <!-- Copy the Windows x64 native DLL -->
    <_PackageFiles Include="..\FiftyOne.DeviceDetection.Pattern.Engine.OnPremise.Native\x64\$(Configuration)\FiftyOne.DeviceDetection.Pattern.Engine.OnPremise.Native.dll">
      <BuildAction>None</BuildAction>
      <PackagePath>runtimes\win-x64\native</PackagePath>
    </_PackageFiles>
    <!-- Copy the Windows x86 native DLL -->
    <_PackageFiles Include="..\FiftyOne.DeviceDetection.Pattern.Engine.OnPremise.Native\Win32\$(Configuration)\FiftyOne.DeviceDetection.Pattern.Engine.OnPremise.Native.dll">
      <BuildAction>None</BuildAction>
      <PackagePath>runtimes\win-x86\native</PackagePath>
    </_PackageFiles>
    <!-- Copy the Linux x86 native DLL -->
    <_PackageFiles Include="..\linux\x86\libFiftyOne.DeviceDetection.Pattern.Engine.OnPremise.Native.dll">
      <BuildAction>None</BuildAction>
      <PackagePath>runtimes\linux-x86\native</PackagePath>
    </_PackageFiles>
    <!-- Copy the Linux x64 native DLL -->
    <_PackageFiles Include="..\linux\x64\libFiftyOne.DeviceDetection.Pattern.Engine.OnPremise.Native.dll">
      <BuildAction>None</BuildAction>
      <PackagePath>runtimes\linux-x64\native</PackagePath>
    </_PackageFiles>
  </ItemGroup>

</Project>
