<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>FiftyOne.DeviceDetection.Examples.Cloud.Configurator</RootNamespace>
    <AssemblyName>FiftyOne.DeviceDetection.Examples.Cloud.Configurator</AssemblyName>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.26" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ExampleBase\FiftyOne.DeviceDetection.Examples.csproj" />
  </ItemGroup>

</Project>
