<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<Platforms>AnyCPU;x64;x86;ARM64</Platforms>
		<Configurations>Debug;Release</Configurations>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.4">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="FiftyOne.Common.TestHelpers" Version="4.5.4" />
		<PackageReference Include="FiftyOne.Pipeline.Engines.TestHelpers" Version="4.5.27" />
		<PackageReference Include="FiftyOne.Pipeline.Web" Version="4.5.27" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="MSTest.TestAdapter" Version="4.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\FiftyOne.DeviceDetection.Cloud\FiftyOne.DeviceDetection.Cloud.csproj" />
		<ProjectReference Include="..\..\FiftyOne.DeviceDetection\FiftyOne.DeviceDetection.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="Microsoft.VisualStudio.TestTools.UnitTesting.Parallelize">
			<_Parameter1>Workers = 0</_Parameter1>
			<_Parameter1_IsLiteral>true</_Parameter1_IsLiteral>
			<_Parameter2>Scope = Microsoft.VisualStudio.TestTools.UnitTesting.ExecutionScope.MethodLevel</_Parameter2>
			<_Parameter2_IsLiteral>true</_Parameter2_IsLiteral>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
