# device-detection-dotnet

./: .gitignore  .gitmodules  .utm-lint.json  51D.md  51Degrees.publickey  CONTRIBUTING.md  Directory.Build.props  FiftyOne.DeviceDetection.Core.slnf  FiftyOne.DeviceDetection.sln  LICENSE  README.md  build-and-test.yml  publish-packages.yml
Examples/ExampleBase/: AppleExampleBase.cs  Constants.cs  DataExtensions.cs  DataFileInfo.cs  ExampleBase.cs  ExampleUtils.cs  FiftyOne.DeviceDetection.Examples.csproj  PipelineOptionsExtensions.cs
FiftyOne.DeviceDetection.Cloud/: .gitignore  FiftyOne.DeviceDetection.Cloud.csproj  Messages.Designer.cs
FiftyOne.DeviceDetection.Cloud/Data/: DeviceDataCloud.cs  MultiDeviceDataCloud.cs
FiftyOne.DeviceDetection.Cloud/FlowElements/: DeviceDetectionCloudEngine.cs  DeviceDetectionCloudEngineBuilder.cs  HardwareProfileCloudEngine.cs  HardwareProfileCloudEngineBuilder.cs
FiftyOne.DeviceDetection.Data/: .gitignore  Constants.cs  DeviceDataBase.cs  FiftyOne.DeviceDetection.Shared.csproj  GlobalSuppressions.cs  Messages.Designer.cs  Messages.resx
FiftyOne.DeviceDetection.Data/Data/: ComponentMetaDataDefault.cs  DeviceDataBaseOnPremise.cs  FiftyOneAspectPropertyMetaDataDefault.cs  IDeviceData.cs  ValueMetaDataDefault.cs
FiftyOne.DeviceDetection.Data/FlowElements/: IOnPremiseDeviceDetectionEngine.cs  OnPremiseDeviceDetectionEngineBase.cs  OnPremiseDeviceDetectionEngineBuilderBase.cs
FiftyOne.DeviceDetection.Data/Services/: IMetaDataService.cs  MetaDataService.cs
FiftyOne.DeviceDetection.Hash.Engine.OnPremise/: .gitignore  AssemblyInfo.cs  CMakeLists.txt  DeviceDetectionFastValues.cpp  DeviceDetectionHashEngineSwig_csharp.cpp  Enums.cs  FiftyOne.DeviceDetection.Hash.Engine.OnPremise.csproj  FiftyOne.DeviceDetection.Hash.Engine.OnPremise.targets  Messages.Designer.cs  Messages.resx  PreBuild.ps1  hash_csharp.i
FiftyOne.DeviceDetection.Hash.Engine.OnPremise/Data/: CollectionExtensions.cs  ComponentMetaData.cs  ComponentMetaDataHash.cs  DeviceDataHash.cs  FiftyOneAspectPropertyMetaDataHash.cs  IDeviceDataHash.cs  ProfileMetaData.cs  PropertyMetaDataHash.cs  ValueMetaData.cs
FiftyOne.DeviceDetection.Hash.Engine.OnPremise/FlowElements/: DeviceDetectionHashEngine.cs  DeviceDetectionHashEngineBuilder.cs  DeviceDetectionHashEngineBuilderBase.cs
FiftyOne.DeviceDetection.Hash.Engine.OnPremise/Wrappers/: BoolValueSwigWrapper.cs  ComponentCollectionSwigWrapper.cs  ConfigSwigWrapper.cs  DateSwigWrapper.cs  DoubleValueSwigWrapper.cs  EngineSwigWrapper.cs  IComponentCollectionSwigWrapper.cs  IConfigSwigWrapper.cs  IDateSwigWrapper.cs  IEngineSwigWrapper.cs  IMetaDataSwigWrapper.cs  IProfileCollectionSwigWrapper.cs  IPropertyCollectionSwigWrapper.cs  IRequiredPropertiesConfigSwigWrapper.cs  IResultsSwigWrapper.cs  ISwigFactory.cs  IValueCollectionSwigWrapper.cs  IValueSwigWrapper.cs  IntegerValueSwigWrapper.cs  MetaDataSwigWrapper.cs  ProfileCollectionSwigWrapper.cs  PropertyCollectionSwigWrapper.cs  RequiredPropertiesConfigSwigWrapper.cs  ResultsSwigWrapper.cs  StringValueSwigWrapper.cs  SwigFactory.cs  ValueCollectionSwigWrapper.cs  VectorValueSwigWrapper.cs
FiftyOne.DeviceDetection.PropertyKeyed/: AssemblyInfo.cs  Extensions.cs  FiftyOne.DeviceDetection.PropertyKeyed.csproj  FiftyOne.DeviceDetection.PropertyKeyed.xml  Messages.Designer.cs  Messages.resx
FiftyOne.DeviceDetection.PropertyKeyed/Data/: DevicePropertyMetaData.cs  IMultiDeviceData.cs  MultiDeviceData.cs
FiftyOne.DeviceDetection.PropertyKeyed/FlowElements/: IEngineProvider.cs  NativeEngine.cs  NativeEngineBuilder.cs  NativeModelEngineBuilder.cs  NativePropertiesEngine.cs  NativePropertiesEngineBuilder.cs  NewEngineProvider.cs  PropertyKeyedDeviceBaseEngine.cs  PropertyKeyedDeviceEngine.cs  PropertyKeyedDeviceEngineBaseBuilder.cs  PropertyKeyedDeviceEngineBuilder.cs  TACKeyedEngine.cs  TACKeyedEngineBuilder.cs  TacEngine.cs  TacEngineBuilder.cs  TacKeyedEngine.cs  TacKeyedEngineBuilder.cs
FiftyOne.DeviceDetection.PropertyKeyed/Services/: DataSetService.cs  IDataSetService.cs  IPropertyValueQueryService.cs  PropertyValueQueryService.cs
FiftyOne.DeviceDetection.RobotsTxt/: Constants.cs  FiftyOne.DeviceDetection.RobotsTxt.csproj  FiftyOne.DeviceDetection.RobotsTxt.xml  Messages.Designer.cs  Messages.resx  license-robots.txt  tdlSources.json
FiftyOne.DeviceDetection.RobotsTxt.Cloud/: FiftyOne.DeviceDetection.RobotsTxt.Cloud.csproj
FiftyOne.DeviceDetection.RobotsTxt.Cloud/Data/: RobotsTxtDataCloud.cs
FiftyOne.DeviceDetection.RobotsTxt.Cloud/FlowElements/: RobotsTxtCloudEngine.cs  RobotsTxtCloudEngineBuilder.cs
FiftyOne.DeviceDetection.RobotsTxt/Data/: DevicePropertyMetaData.cs  IRobotsTxtData.cs  RobotsTxtData.cs
FiftyOne.DeviceDetection.RobotsTxt/FlowElements/: RobotsTxtBuilder.cs  RobotsTxtEngine.cs
FiftyOne.DeviceDetection.RobotsTxt/Model/: CrawlerModel.cs  CrawlerUsageModel.cs  RobotsTxtModel.cs  TdlSource.cs  UsageModel.cs
FiftyOne.DeviceDetection.RobotsTxt/Services/: GeneratorService.cs  GitHubTdlSourceResolver.cs  ITdlSourceResolver.cs  TdlSourcesLoader.cs
FiftyOne.DeviceDetection/Examples/: ExampleBase.cs  FiftyOne.DeviceDetection.Examples.csproj
FiftyOne.DeviceDetection/FiftyOne.DeviceDetection.Cloud/: FiftyOne.DeviceDetection.Cloud.csproj  Messages.Designer.cs  Messages.resx
FiftyOne.DeviceDetection/FiftyOne.DeviceDetection.Hash.Engine.OnPremise/: AssemblyInfo.cs  Enums.cs  FiftyOne.DeviceDetection.Hash.Engine.OnPremise.csproj  FiftyOne.DeviceDetection.Hash.Engine.OnPremise.targets  FiftyOne.DeviceDetection.Hash.Engine.OnPremise.xml  Messages.Designer.cs  Messages.resx  PreBuild.ps1
FiftyOne.DeviceDetection/FiftyOne.DeviceDetection.Pattern.Engine.OnPremise/: AssemblyInfo.cs  Enums.cs  FiftyOne.DeviceDetection.Pattern.Engine.OnPremise.csproj  FiftyOne.DeviceDetection.Pattern.Engine.OnPremise.targets  FiftyOne.DeviceDetection.Pattern.Engine.OnPremise.xml
Tests/: Directory.Build.props
performance-tests/: CMakeLists.txt  PipelineOptionsExtensions.cs  Program.cs  Startup.cs  appsettings.json  performance-tests.csproj  runPerf.ps1  runPerf.sh
(+2206 files in other folders)
