<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
	
	<!-- NuGet package properties -->
	<PackageId>FiftyOne.DeviceDetection.Cloud</PackageId>
	<Title>Cloud-based device detection service for the 51Degrees Pipeline API</Title>
	<PackageDescription>The 51Degrees Pipeline API provides a fast, modern architecture for consuming real-time digital data services. Device detection will reveal detailed properties about the hardware and software of devices that are being used to access your website or service.</PackageDescription>
	<Authors>51D_Steve;Ben51Degrees;Joseph51Degrees</Authors>
	<PackageLicenseExpression>EUPL-1.2</PackageLicenseExpression>
	<PackageIconUrl>https://51degrees.com/portals/0/Logos/Square%20Logo.png?width=64</PackageIconUrl>
	<Copyright>51Degrees Mobile Experts Limited</Copyright>
	<PackageTags>51degrees,pipeline,data service,device detection,user-agent,cloud</PackageTags>
	<RepositoryUrl>https://github.com/51Degrees/device-detection-dotnet</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FiftyOne.Pipeline.CloudRequestEngine" Version="4.1.0-beta.50" />
    <PackageReference Include="Microsoft.SourceLink.AzureRepos.Git" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FiftyOne.DeviceDetection.Data\FiftyOne.DeviceDetection.Shared.csproj" />
  </ItemGroup>

</Project>
