<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x86;x64;ARM64</Platforms>
    <Configurations>Debug;Release</Configurations>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);MSTEST0001;MSTEST0037;MSTEST0044</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FiftyOne.DeviceDetection.Data\FiftyOne.DeviceDetection.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FiftyOne.Common.TestHelpers" Version="4.5.4" />
  </ItemGroup>

</Project>
